# spring-rest-services

./: README.md  pom.xml  widget.json
src/main/java/com/ryanberg/srs/: Application.java
src/main/java/com/ryanberg/srs/config/: RestLoginConfigurer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ryanberg/srs/controllers/: GreetingController.java  WidgetController.java
src/main/java/com/ryanberg/srs/domain/: Greeting.java  Widget.java
src/main/java/com/ryanberg/srs/filters/: CORSFilter.java  JsonAuthenticationFilter.java
src/main/java/com/ryanberg/srs/security/: EncryptionUtil.java  HeaderTokenAuthenticationFilter.java  HeaderTokenBasedRememberMeService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityHeaderHelper.java  SecurityHeaderUtil.java  SecurityWebAppInitializer.java  TokenUtils.java
src/main/java/com/ryanberg/srs/services/repositories/: WidgetRepository.java
src/main/resources/: config.properties  logback.xml
